{
  "name": "gavia-ui-workspace",
  "version": "0.12.0",
  "private": true,
  "description": "Gavia UI workspace: an independent Vue 3 design system and component library",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "pnpm --filter gavia-ui-playground dev",
    "build": "pnpm --filter gavia-ui build",
    "build:playground": "pnpm --filter gavia-ui-playground build",
    "test": "pnpm --filter gavia-ui test",
    "typecheck": "pnpm --filter gavia-ui typecheck && pnpm --filter gavia-ui-playground typecheck",
    "pack": "pnpm --filter gavia-ui run pack",
    "verify:package": "node scripts/verify-package.mjs",
    "verify:dependencies": "node scripts/check-dependencies.mjs",
    "test:e2e": "pnpm exec playwright test -c apps/playground/playwright.config.ts",
    "test:visual": "pnpm exec playwright test -c apps/playground/playwright.visual.config.ts",
    "icons:sync": "pnpm --filter gavia-ui icons:sync",
    "icons:check": "pnpm --filter gavia-ui icons:check",
    "tokens:sync": "pnpm --filter gavia-ui tokens:sync",
    "tokens:check": "pnpm --filter gavia-ui tokens:check",
    "build:pages": "pnpm --filter gavia-ui-playground build --base=/gavia-ui/",
    "test:pages": "pnpm exec playwright test -c apps/playground/playwright.pages.config.ts",
    "verify:compatibility": "node scripts/check-compatibility.mjs",
    "verify:package:browser": "node scripts/verify-package.mjs --browser",
    "test:coverage": "pnpm --filter gavia-ui exec vitest run --coverage --reporter=default --reporter=json --outputFile=coverage/tests.json",
    "test:release-tools": "node --test scripts/release-tools.test.mjs",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "release:version": "node scripts/version-release.mjs",
    "release:preview": "node scripts/archive-playground.mjs",
    "quality:update": "node scripts/update-quality-report.mjs",
    "quality:restore": "node scripts/update-quality-report.mjs --restore",
    "test:quality-report": "node --test scripts/update-quality-report.test.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@changesets/cli": "2.31.1",
    "@playwright/test": "1.58.2"
  },
  "pnpm": {
    "overrides": {
      "@changesets/write@0.4.0>human-id": "4.1.3"
    },
    "packageExtensions": {
      "@vue/test-utils@2.4.6": {
        "peerDependencies": {
          "vue": "^3.0.1"
        }
      }
    }
  },
  "license": "MIT"
}
